###Script for prevalence
library("vegan")
library("tidyverse")
library("dplyr")
library("reshape2")
library(ggpubr)
library("svglite")

lin_prevalence <- read_csv("lineage_prevalence2.csv")
view(lin_prevalence)

lin_prevalence %>% mutate(Virus = fct_reorder(Virus, posTP)) %>% 
  ggplot(aes(x = Virus, y = posTP, fill = Subject)) +
  geom_col() +
  coord_flip() +
  labs(y = "Number of positive timepoints", x = "") +
  theme(legend.text = element_text(size = 12), axis.text.x = element_text(size = 14), axis.text.y = element_text(size = 8), axis.title.x = element_text(size = 14), axis.title.y = element_text(size = 14))

  ggsave("linPrevalence.svg")


  lin_prevalence %>% mutate(Virus = fct_reorder(Virus, perTP)) %>% 
    ggplot(aes(x = Virus, y = perTP, fill = Subject)) +
    geom_col() +
    coord_flip() +
    labs(y = "Percent of positive timepoints", x = "") +
    scale_y_continuous(breaks = c(0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100)) +
    theme_minimal() +
    theme(legend.text = element_text(size = 3), axis.text.x = element_text(size = 10), axis.text.y = element_text(size = 8), axis.title.x = element_text(size = 14), axis.title.y = element_text(size = 14))
  ggsave("linperc_prevalence.svg")
  
